# c196

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/c196/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c196/: AssessmentActivity.java  AssessmentEditorActivity.java  CourseActivity.java  CourseEditorActivity.java  MainActivity.java  MentorActivity.java  MentorEditorActivity.java  TermActivity.java  TermDetailActivity.java  TermEditorActivity.java
app/src/main/java/com/example/c196/database/: AppDatabase.java  AppRepository.java  AssessmentDao.java  AssessmentEntity.java  CourseDao.java  CourseEntity.java  DateConverter.java  (+4 more)
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_assessment_detail.xml  activity_course.xml  activity_course_detail.xml  activity_course_editor.xml  activity_main.xml  activity_mentor_detail.xml  activity_mentor_editor.xml  activity_term_detail.xml  activity_term_editor.xml  assessment_list_item.xml  content_assessment_detail.xml  content_assessment_editor.xml  content_course_detail.xml  content_course_editor.xml  content_main.xml  content_mentor_detail.xml  content_mentor_editor.xml  content_term_detail.xml  content_term_editor.xml  course_list_item.xml  mentor_list_item.xml  term_list_item.xml
app/src/main/res/menu/: menu_assessment.xml  menu_assessment_editor.xml  menu_course.xml  menu_course_editor.xml  menu_editor.xml  menu_main.xml  menu_mentor_editor.xml  menu_term.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+23 files in other folders)
