<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/course_start_date_label"
            android:layout_width="@dimen/layout_text_width"
            android:layout_height="40dp"
            android:gravity="end"
            android:labelFor="@id/course_start_date"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:text="@string/course_start_date"
            android:textColor="@color/list_text_color"
            android:textSize="@dimen/list_text_size"
            app:layout_constraintEnd_toStartOf="@+id/course_start_date"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/course_start_date" />

        <TextView
            android:id="@+id/course_start_date"
            android:layout_width="@dimen/layout_text_width"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/start_date"
            android:gravity="start"
            android:text="@string/start_date"
            android:textColor="@color/list_text_color"
            android:textSize="@dimen/list_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/course_start_date_label"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/course_start_date_alert_fab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:clickable="true"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/course_start_date"
            app:layout_constraintEnd_toEndOf="@+id/course_start_date"
            app:layout_constraintStart_toEndOf="@+id/course_start_date"
            app:layout_constraintTop_toTopOf="@+id/course_start_date"
            app:srcCompat="@drawable/ic_alert" />

        <TextView
            android:id="@+id/course_end_date_label"
            android:layout_width="@dimen/layout_text_width"
            android:layout_height="40dp"
            android:gravity="end"
            android:labelFor="@id/course_end_date"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:text="@string/course_end_date"
            android:textColor="@color/list_text_color"
            android:textSize="@dimen/list_text_size"
            app:layout_constraintEnd_toStartOf="@+id/course_end_date"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_start_date_label" />

        <TextView
            android:id="@+id/course_end_date"
            android:layout_width="@dimen/layout_text_width"
            android:layout_height="40dp"
            android:autofillHints="@string/start_date"
            android:gravity="start"
            android:text="@string/end_date"
            android:textColor="@color/list_text_color"
            android:textSize="@dimen/list_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/course_end_date_label"
            app:layout_constraintTop_toBottomOf="@+id/course_start_date" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/course_end_date_alert_fab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="setCourseEndDateAlarm"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/course_end_date"
            app:layout_constraintEnd_toEndOf="@+id/course_end_date"
            app:layout_constraintStart_toEndOf="@+id/course_end_date"
            app:layout_constraintTop_toTopOf="@+id/course_end_date"
            app:srcCompat="@drawable/ic_alert" />

        <TextView
            android:id="@+id/course_status"
            android:layout_width="@dimen/layout_text_width"
            android:layout_height="40dp"
            android:autofillHints="@string/course_status"
            android:gravity="start"
            android:text="@string/course_status"
            android:textColor="@color/list_text_color"
            android:textSize="@dimen/list_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/course_status_label"
            app:layout_constraintTop_toBottomOf="@+id/course_end_date" />

        <TextView
            android:id="@+id/course_status_label"
            android:layout_width="@dimen/layout_text_width"
            android:layout_height="40dp"
            android:gravity="end"
            android:labelFor="@id/course_status"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:text="@string/course_status"
            android:textColor="@color/list_text_color"
            android:textSize="@dimen/list_text_size"
            app:layout_constraintEnd_toStartOf="@+id/course_status"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_end_date_label" />

        <TextView
            android:id="@+id/course_note_label"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:labelFor="@id/course_note"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:text="@string/course_note_label"
            android:textColor="@color/list_text_color"
            android:textSize="@dimen/list_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_status_label" />

        <TextView
            android:id="@+id/course_note"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/course_note"
            android:text="@string/course_note"
            android:textColor="@color/list_text_color"
            android:textSize="@dimen/list_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_note_label" />

        <TextView
            android:id="@+id/assessment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/layout_margin"
            android:gravity="center"
            android:text="@string/assessments"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/title_text_size"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/course_note" />

        <ImageButton
            android:id="@+id/course_assessment_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_margin"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/add_assessment"
            app:layout_constraintBottom_toBottomOf="@+id/assessment_toolbar"
            app:layout_constraintEnd_toEndOf="@+id/assessment_toolbar"
            app:layout_constraintTop_toTopOf="@+id/assessment_toolbar"
            app:srcCompat="@drawable/ic_add" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/course_assessment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_margin"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/assessment_toolbar" />

        <TextView
            android:id="@+id/mentor_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/layout_margin"
            android:gravity="center"
            android:text="@string/mentors"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/title_text_size"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/course_assessment_list" />

        <ImageButton
            android:id="@+id/course_mentor_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_margin"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/add_mentor"
            app:layout_constraintBottom_toBottomOf="@+id/mentor_toolbar"
            app:layout_constraintEnd_toEndOf="@+id/mentor_toolbar"
            app:layout_constraintTop_toTopOf="@+id/mentor_toolbar"
            app:srcCompat="@drawable/ic_add" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/course_mentor_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_margin"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mentor_toolbar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/course_note_share_fab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:clickable="true"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/course_note_label"
            app:layout_constraintEnd_toEndOf="@+id/course_note_label"
            app:layout_constraintStart_toEndOf="@+id/course_note_label"
            app:layout_constraintTop_toTopOf="@+id/course_note_label"
            app:srcCompat="@drawable/ic_share" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
